.footer
    padding: 100px 0
    height: 370px
    background: #F7FFEC
    overflow: hidden
    position: relative
    z-index: 0
    &__img
        position: absolute
        right: 0
        bottom: 0
        z-index: 1