.get
    padding: 130px 0
    overflow: hidden
    &__wrapper
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__block
        width: 528px
        .btn 
            margin-top: 30px
        &-first
            padding: 28px 41px
            margin-bottom: 24px
            width: 528px
            height: 215px
            background: #F7FFEC
            display: flex
            justify-content: space-between
            flex-wrap: wrap
        &-second 
            padding: 28px 41px
            width: 528px
            margin-bottom: 40px
            height: 215px
            background: #F7FFEC
            display: flex
            justify-content: space-between
            flex-wrap: wrap
        &-third
            padding: 48px 47px 35px 23px
            width: 528px
            height: 256px
            margin-top: 60px
            background: #F7FFEC
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            .btn 
                margin-top: 30px
    &__info
        width: 232px
        &-price 
            margin-top: 10px
            font-weight: 700
            font-size: 24px
            line-height: 38px
            color: #418A1C
        