@media (max-width: 1199px) 
	.container
		max-width: 960px
	.title
		font-size: 50px
	.title_fz57
		font-size: 47px
	.main
		&__img
			left: -200px
		&__block
			width: 525px
		&__title
			span
				font-size: 60px
		&__subblock
			margin-left: 130px
		&__info
			margin-top: 47px
	.header
		&__menu
			&-link:first-child a
				font-size: 18px
				color: #000
			&-link:first-child:before
				background: #000
	.plant
		&__wrapper
			display: flex
			justify-content: center
			flex-wrap: wrap
		&__img
			&:nth-child(1)
				margin-top: 40px
		&__left
			&-block
				width: 584px
		&__right
			&-block
				width: 436px
	.initiative
		&__wrapper
			justify-content: center
	.video
		&__wrapper
			justify-content: center
		&__logo
			&:last-child
				margin-bottom: 60px

@media (max-width: 991px) 
	.container
		max-width: 720px
	.btn
		box-shadow: 6px 6px 0px #51C815
		&:hover
			background: #081800
			box-shadow: 6px 6px 0px #51C815
	.title
		font-size: 40px
		line-height: 65px
	.title_fz57
		font-size: 37px
		line-height: 60px
	.header__menu
		display: none
	.hamburger
		opacity: 1
		visibility: visible
	.main
		&__img
			display: none
			left: -210px
			&-767
				display: block
		&__block
			width: 400px
		&__title
			text-align: center
			span
				font-size: 50px
				line-height: 70px
		&__subblock
			margin-left: 130px
		&__subblock
			margin-left: 40px
		&__info
			margin-top: 45px
	.video
		&__circle
			&-big 
				&:hover
					height: 68px
					width: 68px
			&-midle
				&:hover
					height: 68px
					width: 68px

	


@media (max-width: 767px) 
	.container
		max-width: 540px
	.title
		font-size: 40px
		line-height: 45px
	.title_fz57
		font-size: 35px
		line-height: 45px
	.text
		font-size: 16px
		opacity: .8
	.menu
		&__link
			a
				font-size: 23px
	.main
		min-height: 755px 
		&__img
			display: none
			left: -300px
			&-767
				display: none
			&-575
				display: block
		&__block
			width: 420px
		&__title
			text-align: center
			span
				font-size: 45px
				line-height: 70px
		&__subblock
			margin-left: 130px
		&__subblock
			margin-left: 40px
	.plant
		&__left
			&-block
				530px


@media (max-width: 575px) 
	.container
		max-width: 100%
		padding: 0 15px	
	.text
		line-height: 25px
	.main 
		padding-top: 20px
		&__img
			left: -350px
		&__title
			margin-top: 65px
			span
				line-height: 57px
		&__text
			background: #fff
	.menu
		width: 80%
		&__link
			a
				font-size: 20px
	.plant
		&__right
			&-block 
				width: 100%
		&__left
			&-block 
				width: 100%
	.initiative
		&__elem
			&-img
				width: 33px
		&__img
			width: 100%

@media (max-width: 470px) 
	.container
		max-width: 100%
		padding: 0 10px	
	.main
		&__img
			left: -380px
	.video
		&__block
			&-left 
				width: 100%
			&-right 
				width: 100%
		&__img 
			width: 100%

	