.plant
    padding-top: 130px
    &__wrapper
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__img
        width: 100%
    &__left
        &-block
            width: 584px
    &__right
        &-block
            width: 436px
    .title_fz57
        margin-bottom: 60px
    .text
        margin-top: 40px
    .btn
        margin-top: 30px