.title
    font-weight: 800
    font-size: 60px
    line-height: 78px
    color: #081800
    &__small
        font-weight: 600
        font-size: 32px
        line-height: 51px
    &__footer
        font-weight: 700
        font-size: 18px
        line-height: 29px
        &-sub
            opacity: .6

.text
    font-weight: 700
    font-size: 18px
    line-height: 29px
    color: #081800
    opacity: 0.6
    &__small
        font-weight: 400
        font-size: 14px
        line-height: 22px
        color: #101C02
        opacity: 0.6

.btn
    width: 153px
    height: 63px
    left: 1180px
    top: 40px
    background: #081800
    box-shadow: 8px 8px 0px #51C815
    font-weight: 700
    font-size: 18px
    line-height: 23px
    color: #FFFFFF
    display: flex
    justify-content: center
    align-items: center
    outline: none
    border: none
    transition: .5s all
    &:hover
        background: #000000cd
        box-shadow: none

.container
    width: 1080px
    margin: 0 auto  
    position: relative