.initiative
    padding-top: 130px
    &__wrapper
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__block
        &-left 
            width: 492px
        &-right
            width: 528px
    &__img
        &:first-child
            margin-bottom: 60px
        &:last-child
            margin-top: 60px
    &__elem
        display: flex
        margin-bottom: 20px
        justify-content: space-between
        &-img 
            margin-right: 26px
