*
	margin: 0
	padding: 0
	box-sizing: border-box 
	scroll-behavior: smooth
	font-family: Raleway, Arial, Helvetica, sans-serif 

@font-face
	font-family: "Raleway"
	src: url("../fonts/Raleway-400.ttf")
	font-weight: 400
	font-style: normal
	

@font-face
	font-family: "Raleway"
	src: url("../fonts/Raleway-500.ttf")
	font-weight: 500
	font-style: normal

@font-face
	font-family: "Raleway"
	src: url("../fonts/Raleway-600.ttf")
	font-weight: 600
	font-style: normal

@font-face
	font-family: "Raleway"
	src: url("../fonts/Raleway-700.ttf")
	font-weight: 700
	font-style: normal

@font-face
	font-family: "Raleway"
	src: url("../fonts/Raleway-800.ttf")
	font-weight: 800
	font-style: normal

html 
	--main-color: #418A1C

@import "styles"	
@import "main" 
@import "plant"

@import "media"
